[settings]
; Configuration file for pHpReader
;
; Set the sensor to use, choose only one.
; 
; Available sensors (case sensitive):
; -------------------------------------------------------------------------------------------------
; Sensor/Daemon/service	|	DESCRIPTION
; -------------------------------------------------------------------------------------------------
; dummy			|	Dummy daemon, for testing purposes.
; atlas			|	AtlasScientific pH Probe w/pH circuit.
; -------------------------------------------------------------------------------------------------
;
;SENSOR = dummy
SENSOR = atlas

; Set static temperature (in C) to use, this will be used if phpTempReader isn't used. 
TEMPERATURE = 25

; Test mode, disable this (set to 0 or comment out) to start logging after the data output looks OK.
; Please run the CLI script first with testing enabled.
TEST = 0


; Settings for phpTempReader
[tempreader]
; Use phpTempReader to insert temperature for pH probing.
TEMPREADERPATH = ../tempreader

; Set which sensor to get data from
TEMPREADERSENSOR = ds18b20

; Set the serial number of the temperature sensor you would like to use
TEMPREADERSENSORSERIAL = 28-0316a4a708ff


; Settings for AtlasScientific
[atlas]

; Path to I2C BUS where the probe is attached.
I2CBUS = /dev/i2c-1


; Path to AtlasScientific atsci_ph program
ATSCIPATH = ../atlas_scientific


; Set the number of times to request successful data from the sensor.
; The output will be the average from all the requests provided.
; Less is faster.
SENSORREQUESTS = 5
